{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=rawdata.ruc.dk;db=raw10;uid=raw10;pwd=Y)oCi6U("
  },
  "Auth": {
    "PasswordSize": 256,
    "Secret":  "4s4fe35456drty43fge456844gvrh"
  }
}
